# Grocery-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/groceryapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  grocery_add_dialog.xml  grocery_rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
